body
 {
    font-family:  "raleway", sans-serif;
}
body img{
    object-fit: cover;
    object-position: center;
}
h2 h3 {
        font-weight: bold;
}
h3{
    margin: 5%, 5%, 5%, 0%;
}
h3{
    font-size: 1em;
    line-height: 100%;
}
.texte-carte{
    margin-left: 3%;
   line-height: 50%;
   margin-bottom: 5%;
   
   
}
figcaption{
    display: block;
      margin-left: 5%;
margin-top: 2%;
}



.logo {
    width: 30%;
    height: 30%;
 }
 #inscription {
    color: #0065FC;
    font-weight: bolder;
}
a{
    color: black;
}
.ancre {
    padding: 20px;
}
.ancre:hover {
    color: #0065FC;
    border-top: 1px #0065FC solid; 
    padding: 20px;}
header {
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin:2%;
   
}
main {
    margin: 2%;
}
#menu{
    display: flex;
    justify-content: flex-end;
    align-items: center;
 
   }
   .sous-menu{
       display: flex;
   }

#introduction{
    display: flex;
    flex-direction: column;
    padding-right: 25%;
 
}
.intro, .search, .filtres{
    margin-bottom: 10px;
}
.filtres{
    margin-top: 5px;
}
.nom-filtre{
    font-size: bolder;
}
#rechercher {
    font-family: "raleway", sans-serif;
    font-weight: bolder;
}
#point{
    border: 3px #f2f2f2 solid;
    border-radius: 8px 0px 0px 8px;
    padding: 6px;
    background-color: #f2f2f2;
}
#rechercher{
    border: 1px #f2f2f2 solid;
    padding: 7px;
}
.bouton{
    border: 2px #0065FC solid;
    border-radius:0px 8px 8px 0px ;
    padding: 5px;
    background-color: #0065FC;
    color: white;
}
form{
    display: flex;

}
#fleche, #point{
    color: black;
} 
.filtres {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}
h3{
    margin-right: 5px;
    font-weight: bolder;
}
.fas{
    color: #0065FC;  
    font-size: 0.5em;
}
#rond{
    color: #DEEBFF;
           }  
    #star{
        color: #f2f2f2;
    }
.vignette-filtre{
    display: flex; 
    justify-content: space-between;
    align-items: center;
    font-size: small;
    flex-wrap: wrap;
    
    }
.vignette{
    border: 2px #f2f2f2 solid;
  padding-right: 15px;
     border-radius:30px;
    font-weight: bolder;
    display:flex;
    align-items: center;
    margin: 10px;
     }
     .logo-filtre{
         margin-left: -7px;
     }
    .vignette:hover{
        font-style: italic;       
        padding-right: 15px;
         border-radius:30px;
        box-shadow:5px 8px 15px 1px rgba(0,0,0,0.8) ;
     
    }
   
    
.information{
font-size: small;
    }
    #i{
        font-size: smaller;
}
#fleche{
    font-size: medium;
}
#hébergement{
    display: flex;
    flex-direction: row;    
    justify-content: space-evenly;
    margin: auto;
 
    
}
#hotel{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
 }
#hotel-populaire{
    display: flex;
    flex-direction: column;
   
}
.titre{
    display:flex;
    justify-content:space-between;
   margin-left: 5%;
   margin-right: 5%;
}

#hebergement-a-marseille {
    background-color: #f2f2f2;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
     max-width: auto;
    min-width: auto;
    border-radius: 20px 20px 20px 20px;
    margin:0.5%;
    
}
.sous-titre{
    margin-left:5%;

}
#les-plus-populaires{
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    max-width: auto;
    min-width: 30%;
    border-radius: 20px 20px 20px 20px;
    margin: 0.5%;   
}

#fleche{
    align-self: flex-end;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    font-size: medium;

}
figure{
    background-color: white;
    margin: 5%;
    overflow: hidden;
    border-radius: 20px 20px 20px 20px;
    box-shadow:5px 8px 15px 1px rgba(0,0,0,0.8) ;
    border: 3px white solid;
   
    
}



figure:hover{
    box-shadow:5px 8px 15px 1px rgba(0,0,0,1) ;
}

figure img{
    width: 250px;
    height: 120px;
}
.carte-hotel-populaire img{
width: 130px;
height: 120px;
}

.carte-hotel-populaire {
    height: 120px;
    display: flex;
    align-items: center;
    }
  #activité{
      margin: 2%;
     
      padding-bottom: 2%;
  }
    #activité figure{
       border: none;
      height: 100%;
      margin: 5%;
      padding-bottom: 5%;
   
     
  }
           .one, .two, .three, .four, .five, .six{
              
               margin: 5%;
              
           }
          
.carte-activité img{
   min-height: 85%;
    min-width: 100%;
    
    
 }
     
      .grille-activité{
          height: 420px;
        display:grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows:50% 10% 40%;        
      }
      .one{
        grid-column:1/2;
        grid-row:1/4;
       }
      .two{
         grid-column:2/3;
        grid-row:1/3;
        }
      .three{
         grid-column:2/3;
        grid-row:3/4;
      }
      .four{
         grid-column:3/4;
        grid-row:1/4;
         }
      .five{
         grid-column:4/5;
        grid-row:1/2;
       }
      .six{
         grid-column:4/5;
        grid-row:2/4;
      }
      .two>.three{
          clear: both;
      }
      .five>.six{
          clear: both;
      }
      
      

footer{
    background-color:#f2f2f2 ;
    display: flex;
    justify-content: space-between; 
    padding-right: 15%;   
    height: 15%; 
  }
.foot {
      
      line-height: 200%;
      margin: 3%;
  }
 @media all and (max-width:980px)
 {
    #menu{
        display: flex;
        flex-direction: column-reverse;
    }
    .element{
       display: flex;
     }
     .sous-menu{
         display: flex;
         align-items: center;
     }
     .filtres {
        display: flex;
        flex-wrap: wrap;
    
    }
    .vignette-filtre{
        display: flex; 
        justify-content: space-between;
        align-items: center;
        font-size: small;
        flex-wrap: wrap;
        
        }
        #hébergement{
            flex-direction: column-reverse;
        }
        #hotel{
            flex-direction: column;
        }
        #hebergement-a-marseille{
            flex-direction: column;
        }
        body img{
            width: 100%;
            height: 200px;
            object-position: center;
        }
        .grille-activité{
            display:flex;
            flex-direction: column;
        }
        footer{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
          }
          .foot{
            margin: 2%;
        }

 }